upstream ingame {
  server unix:/home/akiho/ingame/tmp/sockets/unicorn.sock;
}

server {
  listen             80;
  server_name        ingame.smokycat.info;
  keepalive_timeout  3;
  access_log         /var/log/nginx/ingame.access.log;
  error_log          /var/log/nginx/ingame.error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://ingame/;
  }
}
