upstream ingame {
  server unix:/home/akiho/ingame/tmp/sockets/unicorn.sock;
}

server {
  listen             80;
  server_name        ingame.smokycat.info;
  keepalive_timeout  3;
  access_log         /var/log/nginx/ingame.access.log;
  error_log          /var/log/nginx/ingame.error.log;

  location / {
    proxy_pass http://ingame/;
  }
}