description "Wakeup the unicorn of ingame"

start on runlevel [2345]
stop on runlevel [!2345]

script
exec cd /home/akiho/ingame && bundle exec unicorn_rails -c config/unicorn.rb -E production
end script

respawn