description "Wakeup the unicorn of ingame"

start on runlevel [2345]
stop on runlevel [!2345]

script
  exec sudo -u akiho zsh -c "source /home/akiho/.zshrc && cd /home/akiho/ingame && RAILS_ENV=development bundle exec unicorn --config-file config/unicorn.rb"
end script

respawn
