description "Wakeup the unicorn of ingame"

start on runlevel [2345]
stop on runlevel [!2345]

script
  exec sudo -u akiho zsh -c "cd ingame && RAILS_ENV=production bundle exec unicorn --config-file config/unicorn.rb"
end script

respawn